<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<link rel="icon" href="%svelte.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Geyix</title>
	%svelte.head%
</head>

<body>

	<div>%svelte.body%</div>
</body>

</html>
<style>
	html {
		/* scrollbar-gutter: stable both-edges; Creates a gutter in both side of the base so don't use it  */
	}

	.dark {
		background: #141414;
		color: #fff;
		--bg: var(--black);
		--border: var(--border-dark);
	}

	.light {
		background: white;
		--bg: var(--white);
		color: rgb(97, 97, 97);
		--border: var(--border-light);
	}

	.hover:hover {
		background: yellow;
	}

	html * ::-webkit-scrollbar {
		width: 5px;
	}

	html * ::-webkit-scrollbar-thumb {
		background-color: #2c3033;
		border-radius: 2px;
		height: 100px;
	}
</style>